# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCcj9IqB-crnh98fMoTSAMhqK_RzwhcCLU
VITE_FIREBASE_AUTH_DOMAIN=henq-technologies-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=henq-technologies-web
VITE_FIREBASE_STORAGE_BUCKET=henq-technologies-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049153268129
VITE_FIREBASE_APP_ID=1:1049153268129:web:e7f27bd9e3ae29256a83e0
# Use Firebase's automatic configuration
VITE_FIREBASE_MEASUREMENT_ID=G-V2YE4HP51X

# Contact Configuration
VITE_CONTACT_EMAIL=contact@henq-technologies.com

# API Configuration (if needed)
VITE_API_URL=https://api.henq-technologies.com